<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="default">
<questions>
    <question title="return vs risk">
      <text>To obtain above-average returns on my investments, I am willing to accept above average risk of investment losses.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0501</audio>
    </question>
    <question title="inflation">
      <text>Staying ahead of inflation is more important to me than maintaining stable principal values.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0502</audio>
    </question>
    <question title="temptation">
      <text>If an investment loses money over the course of a year, I can easily resist the temptation to sell it.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0503</audio>
    </question>
    <question title="withdraw">
      <text>I do not plan on withdrawing my retirement money for major expenses before I retire.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0504</audio>
    </question>
    <question title="knowledgeable">
      <text>I consider myself knowledgeable about economic issues and personal investing.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0505</audio>
    </question>
    <question title="retire year">
      <text>When do you plan to retire?</text>  
      <options type="">
        <option value="1">Less than 5 years</option>
        <option value="3">5-10 years</option>
        <option value="5">10-15 years</option>
        <option value="7">15-20 years</option>
        <option value="9">More than 20 years</option>
      </options>
      <audio>0506</audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="yes">
        <scoreSection section="1" name="5 Profiles and 5 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="11" />
            <profile name="Moderately Conservative" id="1" investment="portfolio2" low="11" high="22" />
            <profile name="Moderate" id="2" investment="portfolio3" low="22" high="33" />
            <profile name="Moderately Aggressive" id="3" investment="portfolio4" low="33" high="44" />
            <profile name="Aggressive" id="4" investment="portfolio5" low="44" high="54" />
          </profiles>
        </scoreSection>
        <scoreSection section="2" name="3 Profiles and 3 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="18" />
            <profile name="Moderate" id="2" investment="portfolio2" low="18" high="36" />
            <profile name="Aggressive" id="4" investment="portfolio3" low="36" high="54" />
          </profiles>    
        </scoreSection>
        <scoreSection section="3" name="5 Profiles and 10 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="5" />
            <profile name="Moderately Conservative" id="1">
                <ranges>
                    <range low="5" high="10" investment="portfolio2" />
                    <range low="10" high="15" investment="portfolio3" />
                    <range low="15" high="20" investment="portfolio4" />
                </ranges>
            </profile>
            <profile name="Moderate" id="2">
                <ranges>
                    <range low="20" high="25" investment="portfolio5" />
                    <range low="25" high="30" investment="portfolio6" />
                </ranges>
            </profile> 
            <profile name="Moderately Aggressive" id="3" investment="portfolio7" low="30" high="35" />
            <profile name="Aggressive" id="4">
                <ranges>
                    <range low="35" high="40" investment="portfolio8" />
                    <range low="40" high="45" investment="portfolio9" />
                    <range low="45" high="54" investment="portfolio10" />
                </ranges>
            </profile> 
          </profiles>
        </scoreSection>
    </defaultScoring>
</scoring>
</riskprofile>
