<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileAA">
<questions>
    <question title="">
      <text>Which of the following best describes your investment objectives?</text>  
      <options type="">
        <option value="1">Preserving principal</option>
        <option value="2">Growing my assets reasonably with a moderate degree of risk</option>
        <option value="3">Growing my assets substantially with a high degree of risk</option>
      </options>
      <audio>0501_AAe</audio>
    </question>
    <question title="">
      <text>Ten years from now, what do you expect your portfolio value to be?</text>
      <options type="">
        <option value="1">The same or a little more than it is today</option>
        <option value="2">Moderately greater than it is today</option>
        <option value="3">Substantially greater than it is today</option>
      </options>
      <audio>0502_AAe</audio>
    </question>
    <question title="">
      <text>My current income and future income sources (e.g., salary, pension, social security) are:</text>
      <options type="">
        <option value="1">Unstable</option>
        <option value="2">Somewhat stable</option>
        <option value="3">Stable</option>
      </options>
      <audio>0503_AAe</audio>
    </question>
    <question title="">
      <text>How many years until your need for retirement income begins?</text>
      <options type="">
        <option value="1">0 to 5 years</option>
        <option value="2">5 to 10 years</option>
        <option value="5">10 to 15 years</option>
        <option value="10">15 years or longer</option>
      </options>
      <audio>0504_AAe</audio>
    </question>
    <question title="">
      <text>What is your age?</text>
      <options type="">
        <option value="1">Over 66</option>
        <option value="2">56 to 65</option>
        <option value="5">46 to 55</option>
        <option value="10">Under 46</option>
      </options>
      <audio>0505_AAe</audio>
    </question>
    <question title="">
      <text><![CDATA[You just received a substantial sum of money. How would you invest it? <br/><br/> I would invest in something that offered....]]></text>
      <options type="">
        <option value="1">capital preservation and had low volatility.</option>
        <option value="2">moderate total return with a moderate amount of volatility.</option>
        <option value="3">high total return with a moderately high amount of volatility.</option>
        <option value="4">substantial capital appreciation even though it had a high amount of volatility.</option>
      </options>
      <audio>0506_AAe</audio>
    </question>
    <question title="">
      <text>Which of the following statements best describes your reaction if the value of your portfolio suddenly declined 15%?</text>
      <options type="">
        <option value="1">I would be very concerned</option>
        <option value="2">If the amount of income I received was unaffected, it would not bother me</option>
        <option value="3">I invest for long-term growth, but would be concerned about even a temporary decline</option>
        <option value="4">I invest for long-term growth and accept temporary changes due to market fluctuations</option>
      </options>
      <audio>0507_AAe</audio>
    </question>
    <question title="">
      <text>Which of the following investments would you feel most comfortable owning?</text>
      <options type="">
        <option value="1">Certificates of Deposit ("CD’s")</option>
        <option value="2">U.S. Government Securities</option>
        <option value="3">Stocks of established companies ("Blue-chip")</option>
        <option value="4">Stocks of newer, fast growing companies</option>
      </options>
      <audio>0508_AAe</audio>
    </question>
    <question title="">
      <text>How optimistic are you about the long-term prospects for the economy?</text>
      <options type="">
        <option value="1">Pessimistic</option>
        <option value="2">Unsure</option>
        <option value="3">Somewhat optimistic</option>
        <option value="4">Very optimistic</option>
      </options>
      <audio>0509_AAe</audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="no">
        <scoreSection section="1" name="5 Profiles and 5 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="9" high="13" />
            <profile name="Moderately Conservative" id="1" investment="portfolio2" low="14" high="21" />
            <profile name="Moderate" id="2" investment="portfolio3" low="22" high="29" />
            <profile name="Moderately Aggressive" id="3" investment="portfolio4" low="30" high="37" />
            <profile name="Aggressive" id="4" investment="portfolio5" low="38" high="45" />
          </profiles>
        </scoreSection>
    </defaultScoring>
</scoring>    
</riskprofile>
