_recordkeepers_srt_index:
    path:  /
    defaults: { _controller: RecordkeepersSRTBundle:Default:index }
    
_recordkeepers_srt_update_plans:
    path:  /updateplans
    defaults: { _controller: RecordkeepersSRTBundle:Default:updatePlans }

recordkeepers_srt_portfoliolist:
    path:  /portfoliolist/{planid}
    defaults: { _controller: RecordkeepersSRTBundle:Default:portfoliolist } 

recordkeepers_srt_riskbasedfundslist:
    path:  /riskbasedfundslist/{plantypecd}
    defaults: { _controller: RecordkeepersSRTBundle:Default:riskBasedFundslist }
    
_recordkeepers_srt_select_plan:
    path:  /selectplan
    defaults: { _controller: RecordkeepersSRTBundle:Default:selectPlan }    
    
_recordkeepers_srt_update_portfolios:
    path:  /updateportfolios
    defaults: { _controller: RecordkeepersSRTBundle:Default:updatePortfolios }
    
_recordkeepers_srt_update_riskBasedFunds:
    path:  /updateriskbasedfunds
    defaults: { _controller: RecordkeepersSRTBundle:Default:updateRiskBasedFunds }

_recordkeepers_srt_advice_list:
    path:  /advicelist
    defaults: { _controller: RecordkeepersSRTBundle:Default:adviceList }
    
_recordkeepers_srt_update_advice:
    path:  /updateadvice
    defaults: { _controller: RecordkeepersSRTBundle:Default:updateAdvice }
    
    
_recordkeepers_srt_plansXML:
    path:  /plansXML
    defaults: { _controller: RecordkeepersSRTBundle:Default:plansXML }
    
_recordkeepers_srt_portfoliosXML:
    path:  /portfoliosXML
    defaults: { _controller: RecordkeepersSRTBundle:Default:portfoliosXML }
    
_recordkeepers_srt_riskBasedFundsXML:
    path:  /riskBasedFundsXML
    defaults: { _controller: RecordkeepersSRTBundle:Default:riskBasedFundsXML }
    
_recordkeepers_srt_advicedataxml:
    path:  /advicedataxml
    defaults: { _controller: RecordkeepersSRTBundle:Default:advicedataXML }
    
_recordkeepers_srt_update_plans_ids:
    path:  /updateplans/ids
    defaults: { _controller: RecordkeepersSRTBundle:Default:updatePlanIds }    
