<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileABGIL">
<questions>
    <question title="return vs risk">
      <text>To obtain above-average returns on my investments, I am willing to accept above average risk of investment losses.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0501</audio>
    </question>
    <question title="inflation">
      <text>Staying ahead of inflation is more important to me than maintaining stable principal values.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0502</audio>
    </question>
    <question title="temptation">
      <text>If an investment loses money over the course of a year, I can easily resist the temptation to sell it.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0503</audio>
    </question>
    <question title="withdraw">
      <text>I do not plan on withdrawing my retirement money for major expenses before I retire.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0504</audio>
    </question>
    <question title="knowledgeable">
      <text>I consider myself knowledgeable about economic issues and personal investing.</text>  
      <options type="">
        <option value="1">Strongly disagree</option>
        <option value="3">Disagree</option>
        <option value="5">Neutral</option>
        <option value="7">Agree</option>
        <option value="9">Strongly agree</option>
      </options>
      <audio>0505</audio>
    </question>
    <question title="retire year">
      <text>Which of the following is closest to the year in which you plan to retire?</text>  
      <options type="">
        <option value="1">Year 2020</option>
        <option value="2">Year 2030</option>
        <option value="3">Year 2040</option>
        <option value="4">Year 2050</option>
        <option value="5">Year 2060</option>
      </options>
      <audio>0506</audio>
    </question>
</questions>
    <scoring>
        <defaultScoring portfolioCount="no">
            <scoreSection section="1" name="3 Profiles and 15 Investments">
                <profiles>
                    <profile name="Conservative" id="0" investment="FlexPath Target Date 2020 Index CONSERVATIVE" low="0" high="18" tlow="1" thigh="1"/>
                    <profile name="Conservative" id="0" investment="FlexPath Target Date 2030 Index CONSERVATIVE" low="0" high="18" tlow="2" thigh="2"/>
                    <profile name="Conservative" id="0" investment="FlexPath Target Date 2040 Index CONSERVATIVE" low="0" high="18" tlow="3" thigh="3"/>
                    <profile name="Conservative" id="0" investment="FlexPath Target Date 2050 Index CONSERVATIVE" low="0" high="18" tlow="4" thigh="4"/>
                    <profile name="Conservative" id="0" investment="FlexPath Target Date 2060 Index CONSERVATIVE" low="0" high="18" tlow="5" thigh="5"/>
                    <profile name="Moderate" id="2" investment="FlexPath Target Date 2020 Index MODERATE" low="19" high="36" tlow="1" thigh="1"/>
                    <profile name="Moderate" id="2" investment="FlexPath Target Date 2030 Index MODERATE" low="19" high="36" tlow="2" thigh="2"/>
                    <profile name="Moderate" id="2" investment="FlexPath Target Date 2040 Index MODERATE" low="19" high="36" tlow="3" thigh="3"/>
                    <profile name="Moderate" id="2" investment="FlexPath Target Date 2050 Index MODERATE" low="19" high="36" tlow="4" thigh="4"/>
                    <profile name="Moderate" id="2" investment="FlexPath Target Date 2060 Index MODERATE" low="19" high="36" tlow="5" thigh="5"/>
                    <profile name="Aggressive" id="4" investment="FlexPath Target Date 2020 Index AGGRESSIVE" low="37" high="54" tlow="1" thigh="1"/>
                    <profile name="Aggressive" id="4" investment="FlexPath Target Date 2030 Index AGGRESSIVE" low="37" high="54" tlow="2" thigh="2"/>
                    <profile name="Aggressive" id="4" investment="FlexPath Target Date 2040 Index AGGRESSIVE" low="37" high="54" tlow="3" thigh="3"/>
                    <profile name="Aggressive" id="4" investment="FlexPath Target Date 2050 Index AGGRESSIVE" low="37" high="54" tlow="4" thigh="4"/>
                    <profile name="Aggressive" id="4" investment="FlexPath Target Date 2060 Index AGGRESSIVE" low="37" high="54" tlow="5" thigh="5"/>
                </profiles>
            </scoreSection>
        </defaultScoring>
    </scoring>
</riskprofile>
