<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="riskProfileADP">
<questions>
    <question title="knowledge">
      <text>1. ¿Cómo describiría mejor su experiencia y conocimiento de inversión?</text>  
      <options type="">
        <option value="4">Soy muy experimentado y bien informado sobre inversiones.</option>
        <option value="2">Tengo cierta experiencia y conocimiento sobre inversiones.</option>
        <option value="0">Tengo muy poca o ninguna experiencia de inversión y conocimiento.</option>
      </options>
      <audio>0501_ADP_es</audio>
      <showPoints>true</showPoints>
    </question>
    <question title="inflation">
      <text>2. El objetivo principal de mi cuenta es:</text>  
      <options type="">
        <option value="0">Evite las pérdidas.</option>
        <option value="2">Mantenga el ritmo de la inflación.</option>
        <option value="4">Mantenga el ritmo con el mercado de valores.</option>
      </options>
      <audio>0502_ADP_es</audio>
      <showPoints>true</showPoints>
    </question>
    <question title="comfort">
      <text>3. Si mi cuenta perdió el 30% de su valor durante un período corto de tiempo, yo sería:</text>  
      <options type="">
        <option value="0">Extremadamente incómodo - No puedo aceptar grandes pérdidas a corto plazo.</option>
        <option value="2">Ligeramente incómodo - Tal vez esté bien con una pérdida a corto plazo, siempre y cuando tenga tiempo para recuperar esas pérdidas.</option>
        <option value="4">Cómodo - Porque tengo tiempo para recuperar esas pérdidas.</option>
      </options>
      <audio>0503_ADP_es</audio>
      <showPoints>true</showPoints>
    </question>
    <question title="risk vs reward">
      <text>4. Estoy dispuesto a aceptar un mayor riesgo de perder dinero en mi cuenta por el potencial de mayores retornos a largo plazo:</text>  
      <options type="">
        <option value="4">Totalmente de acuerdo</option>
        <option value="3">De acuerdo</option>
        <option value="2">Neutral</option>
        <option value="1">Discrepar</option>
        <option value="0">Muy en desacuerdo</option>
      </options>
      <audio>0504_ADP_es</audio>
      <showPoints>true</showPoints>
    </question>
    <question title="limit">
      <text>5. Mi cuenta tiene $ 100,000 en ella. Me movería mi dinero a una inversión de menor riesgo si perdió _______ en un año. (Llena el espacio en blanco)</text>  
      <options type="">
        <option value="0">$5,000 (5%)</option>
        <option value="1">$10,000 (10%)</option>
        <option value="2">$15,000 (15%)</option>
        <option value="3">$20,000 (20%)</option>
        <option value="4">No movería mi dinero en absoluto.</option>
      </options>
      <audio>0505_ADP_es</audio>
      <showPoints>true</showPoints>
    </question>
    <question title="fluctuations">
      <text>6. Cuando intento alcanzar mis metas de inversión:</text>  
      <options type="">
        <option value="0">No quiero que mi cuenta pierda ningún valor, incluso si tardará más en alcanzar mis metas de inversión.</option>
        <option value="1">Aceptaré pequeñas fluctuaciones en el valor de mi cuenta.</option>
        <option value="2">Aceptaré fluctuaciones moderadas en el valor de mi cuenta.</option>
        <option value="3">Aceptaré grandes fluctuaciones en el valor de mi cuenta.</option>
        <option value="4">Aceptaré fluctuaciones extremas en el valor de mi cuenta.</option>
      </options>
      <audio>0506_ADP_es</audio>
      <showPoints>true</showPoints>
    </question>
	<question title="retire year">
      <text>7. Años de mi retiro</text>  
      <options type="">
        <option value="0">0-3 años</option>
        <option value="1">3-5 años</option>
        <option value="2">5-7 años</option>
        <option value="3">7-12 años</option>
        <option value="4">12+ años</option>
      </options>
      <audio>0507_ADP_es</audio>
    </question>
</questions>
<scoring>
    <defaultScoring portfolioCount="yes">
        <scoreSection section="1" name="5 Profiles and 5 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="11" />
            <profile name="Moderately Conservative" id="1" investment="portfolio2" low="11" high="22" />
            <profile name="Moderate" id="2" investment="portfolio3" low="22" high="33" />
            <profile name="Moderately Aggressive" id="3" investment="portfolio4" low="33" high="44" />
            <profile name="Aggressive" id="4" investment="portfolio5" low="44" high="54" />
          </profiles>
        </scoreSection>
        <scoreSection section="2" name="3 Profiles and 3 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="18" />
            <profile name="Moderate" id="2" investment="portfolio2" low="18" high="36" />
            <profile name="Aggressive" id="4" investment="portfolio3" low="36" high="54" />
          </profiles>    
        </scoreSection>
        <scoreSection section="3" name="5 Profiles and 10 Investments">
          <profiles>  
            <profile name="Conservative" id="0" investment="portfolio1" low="0" high="5" />
            <profile name="Moderately Conservative" id="1">
                <ranges>
                    <range low="5" high="10" investment="portfolio2" />
                    <range low="10" high="15" investment="portfolio3" />
                    <range low="15" high="20" investment="portfolio4" />
                </ranges>
            </profile>
            <profile name="Moderate" id="2">
                <ranges>
                    <range low="20" high="25" investment="portfolio5" />
                    <range low="25" high="30" investment="portfolio6" />
                </ranges>
            </profile> 
            <profile name="Moderately Aggressive" id="3" investment="portfolio7" low="30" high="35" />
            <profile name="Aggressive" id="4">
                <ranges>
                    <range low="35" high="40" investment="portfolio8" />
                    <range low="40" high="45" investment="portfolio9" />
                    <range low="45" high="54" investment="portfolio10" />
                </ranges>
            </profile> 
          </profiles>
        </scoreSection>
    </defaultScoring>
</scoring>
</riskprofile>
