<?xml version="1.0" encoding="UTF-8"?>
<riskprofile name="smart401k">
    <questions>
        <question title="">
            <text>Which of the following would upset you more?</text>
            <options type="">
                <option value="1">Losing an opportunity to make $10,000</option>
                <option value="-1">Actually losing $10,000</option>
                <option value="0">Both would make me equally upset</option>
            </options>
            <audio>0501_KIN</audio>
        </question>
        <question title="">
            <text>If the stock market fell 8 percent today, I would:</text>
            <options type="">
                <option value="0">do nothing</option>
                <option value="1">take the opportunity to purchase additional stocks</option>
                <option value="-2">sell my stocks to protect my current savings</option>
            </options>
            <audio>0502_KIN</audio>
        </question>
        <question title="">
            <text>Do you expect to have your mortgage paid off by the time you retire?</text>
            <options type="">
                <option value="2">Yes</option>
                <option value="-1">No</option>
                <option value="0">I’m not sure</option>
            </options>
            <audio>0503_KIN</audio>
        </question>
        <question title="">
            <text>At retirement, do you expect to have any other significant savings in addition to this retirement plan? This could include sources such as an IRA or your spouse’s retirement plan.</text>
            <options type="">
                <option value="2">Yes</option>
                <option value="-1">No</option>
                <option value="-1">I’m not sure</option>
            </options>
            <audio>0504_KIN</audio>
        </question>
        <question title="">
            <text>Do you agree or disagree with the following statement? I generally prefer investments with little or no fluctuation in value, and I'm willing to accept the lower returns associated with these investments.</text>
            <options type="">
                <option value="2">Strongly disagree</option>
                <option value="1">Disagree</option>
                <option value="0">Neutral</option>
                <option value="-1">Agree</option>
                <option value="-2">Strongly agree</option>
            </options>
            <audio>0505_KIN</audio>
        </question>
        <question title="">
            <text>Imagine that someone offers you a bet: Heads, you receive $300, or tails, you have to pay $200. Would you take the bet?</text>
            <options type="">
                <option value="1">Yes</option>
                <option value="-1">No</option>
            </options>
            <audio>0506_KIN</audio>
            <kinetikDynamic>true</kinetikDynamic>
        </question>
    </questions>
    <scoring>
        <defaultScoring portfolioCount="no">
            <scoreSection section="1" name="5 Profiles and 5 Investments">
                <profiles>  
                    <profile name="Conservative" id="0" low="-8" high="-6" />
                    <profile name="Moderately Conservative" id="1" low="-6" high="-3" />
                    <profile name="Moderate" id="2" low="-3" high="1" />
                    <profile name="Moderately Aggressive" id="3" low="1" high="5" />
                    <profile name="Aggressive" id="4" low="5" high="9" />
                </profiles>
            </scoreSection>
        </defaultScoring>
        <customScoring>
            <investments>
                <investment name="Smart401k Advice 1" low="0" high="0" id="0" />
                <investment name="Smart401k Advice 2" low="0" high="104" id="1" />
                <investment name="Smart401k Advice 3" low="105" high="164" id="2" />
                <investment name="Smart401k Advice 4" low="164" high="224" id="3" />
                <investment name="Smart401k Advice 5" low="224" high="274" id="4" />
                <investment name="Smart401k Advice 6" low="274" high="324" id="5" />
                <investment name="Smart401k Advice 7" low="324" high="364" id="6" />
                <investment name="Smart401k Advice 8" low="364" high="404" id="7" />
                <investment name="Smart401k Advice 9" low="404" high="434" id="8" />
                <investment name="Smart401k Advice 10" low="434" high="455" id="9" />
            </investments> 
        </customScoring>
    </scoring> 
</riskprofile>
