parameters:
#    manage_manage.example.class: Manage\ManageBundle\Example

services:
#    manage_manage.example:
#        class: %manage_manage.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
